<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kaz.constraintproject.MainActivity">

    <TextView
        android:layout_width="81dp"
        android:layout_height="29dp"
        android:text="Hello World!"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        android:id="@+id/textViewMain"
        tools:text="main text"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="165dp"
        app:layout_constraintGuide_end="246dp" />

    <android.support.constraint.Guideline
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:id="@+id/guideline4"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50082916"
        tools:layout_editor_absoluteY="302dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        android:layout_marginTop="50dp"
        android:onClick="btnTapped"
        tools:text="main button " />

    <fragment
        android:layout_width="277dp"
        android:layout_height="186dp"
        android:name="com.kaz.constraintproject.fragment.Main"
        android:id="@+id/fragment2"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button"
        android:layout_marginBottom="8dp"
        tools:layout="@layout/fragment_main" />

</android.support.constraint.ConstraintLayout>
